spring.application.name=medPlus

# MongoDB Atlas connection (with encoded password)
spring.data.mongodb.uri=mongodb+srv://ghumarevedant2525:ghum%40reved%40nt2525@medilexocr.mnj0tcb.mongodb.net/medilexocr?retryWrites=true&w=majority&appName=medilexOCR

# Optional: set the default database explicitly
spring.data.mongodb.database=medilexocr

# Logging (optional for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


django.base.url=http://localhost:8000/ocr
django.process.file.endpoint=/process_file/

jwt.secret=d5s4f5sdf465df4s5df46sf4s5fs4d6f54d6fs4df65248259gvdcvftvvtBGVA

#cloudinary set-up
cloudinary.cloud-name=dyrmahn2b
cloudinary.api-key=823422269138648
cloudinary.api-secret=lRxjFVtQtQHANX_j5Kq_EgoxoaE

server.address=0.0.0.0
